<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://WebServices/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://WebServices/">

<xs:element name="UpdateUserRole" type="tns:UpdateUserRole"/>

<xs:element name="UpdateUserRoleResponse" type="tns:UpdateUserRoleResponse"/>

<xs:element name="getAllRoles" type="tns:getAllRoles"/>

<xs:element name="getAllRolesResponse" type="tns:getAllRolesResponse"/>

<xs:element name="getCustomerUsages" type="tns:getCustomerUsages"/>

<xs:element name="getCustomerUsagesResponse" type="tns:getCustomerUsagesResponse"/>

<xs:element name="getDeviceTypeUsages" type="tns:getDeviceTypeUsages"/>

<xs:element name="getDeviceTypeUsagesResponse" type="tns:getDeviceTypeUsagesResponse"/>

<xs:element name="getDeviceUsages" type="tns:getDeviceUsages"/>

<xs:element name="getDeviceUsagesResponse" type="tns:getDeviceUsagesResponse"/>

<xs:complexType name="getCustomerUsages">
<xs:sequence>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getCustomerUsagesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDeviceUsages">
<xs:sequence>
<xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDeviceUsagesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateUserRole">
<xs:sequence>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
<xs:element name="loginRole" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateUserRoleResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAllRoles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getAllRolesResponse">
<xs:sequence>
<xs:element name="return" type="tns:rolesModel" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="rolesModel">
<xs:sequence>
<xs:element name="id" type="xs:string" minOccurs="0"/>
<xs:element name="role" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDeviceTypeUsages">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDeviceTypeUsagesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>